.bg {
    background-color: #fff;
    color: #282828;
}

image {
    vertical-align: middle;
}

/* 顶部上传图片 */

.topUploadView {
    width: 710rpx;
    height: 270rpx;
    margin: 8rpx auto 0;
}

.topUploadView image {
    width: 710rpx;
    height: 270rpx;
}

/* 分类部分 */

.classView {
    width: 710rpx;
    height: 148rpx;
    margin: 48rpx auto 0;
    display: flex;
    justify-content: space-between;
}

.classItem {
    width: 112rpx;
    height: 148rpx;
    text-align: center;
    font-size: 28rpx;
}

.classItem image {
    width: 96rpx;
    height: 96rpx;
    margin-bottom: 12rpx;
    border-radius: 50%;
}

/* 模板列表 */

.mubanListView {
    width: 100%;
    box-sizing: border-box;
    padding: 0 20rpx;
    margin: 34rpx 0 0;
}

.mubanClassTitle {
    width: 100%;
    height: 56rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.mubanIconListView {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
}

.mubanItem {
    margin-bottom: 20rpx;
    margin-right: 22rpx;
}

.mubanItem:nth-of-type(3n+0) {
    margin-right: 0rpx;
}

.mubanItem, .mubanItem image {
    width: 220rpx;
    height: 350rpx;
    border-radius: 8rpx;
}

/* 收藏小程序image */

.shouCangView, .shouCangView image {
    width: 100%;
    height: 70rpx;
}

navigator {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 160rpx;
    opacity: 0, ;
}
