<view class='bg'>

    <view class="userInfoView" catchtap="gotoVip">

        <view class="userIocn">
            <open-data type="userAvatarUrl"></open-data>
        </view>

        <view class="userNameView">
            <view class="huiyuanview">
                <view class="username oneEllipsis">
                    <open-data type="userNickName"></open-data>
                </view>
                <image wx:if="{{isVip}}" src="/assets/app/huiyuan.png" style="width:40rpx;height:40rpx;" />
            </view>
            <view style="color:#999;font-size:28rpx;margin-top:6rpx;" wx:if="{{!huiyuanhide}}">
                {{isVip?endtime:'点击开通会员'}}
                <text wx:if="{{isVip &&!zhongshen}}">到期</text>
            </view>
        </view>

        <view class="renewalBtn" wx:if="{{!huiyuanhide}}">
            {{isVip?'续费':'开通会员'}}
        </view>

        <form bindsubmit="formSubmit" report-submit="{{true}}">
            <button formType="submit" class='Sbtn'>
            </button>
        </form>

    </view>

    <view class="serverItem" catchtap="gotoVip" style="margin-top:16rpx;" wx:if="{{!huiyuanhide}}">

        <image style="width:48rpx;height:48rpx;margin-right:32rpx;" src="/assets/app/minehuiyuan.png" />

        <view class="huiyuanTxtView" style="width:550rpx;">
            <text>会员免费畅玩</text>
            <text style="color:#B2B2B2;font-size:24rpx;">低至2.6元一天</text>
        </view>

        <image style="width:60rpx;height:60rpx;" src="/assets/app/right.png" />
        <form bindsubmit="formSubmit" report-submit="{{true}}">
            <button formType="submit" class='Sbtn'>
            </button>
        </form>

    </view>

    <view class="serverListView">

        <view class="serverItem" catchtap="gotpScore">

            <image style="width:48rpx;height:48rpx;margin-right:32rpx;" src="/assets/app/score.png" />

            <view style="width:550rpx">我的积分</view>

            <image style="width:60rpx;height:60rpx;" src="/assets/app/right.png" />
            <form bindsubmit="formSubmit" report-submit="{{true}}">
                <button formType="submit" class='Sbtn'>
                </button>
            </form>

        </view>

    </view>



    <!-- <view class="shengming serverItem">
        <image style="width:48rpx;height:48rpx;margin-right:32rpx;" src="/assets/app/mianze.png" />

        <view style="width:550rpx">免责声明</view>

        <image style="width:60rpx;height:60rpx;" src="/assets/app/right.png" />
    </view> -->






    <button id='getInfoBtn' wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="getUserInfo">
    </button>

</view>